{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnection": "Endpoint=sb://wwsi102105bw.servicebus.windows.net/;SharedAccessKeyName=bartoszwieczorek;SharedAccessKey=zqNrY5X+XQqyt/cVhvqCvT9x0okap2NKtQXbsboUUHw=;EntityPath=bartosz_wieczorek"
  }
}
